#####################################################################################################################################################
# コマンド集
#####################################################################################################################################################
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ 概要 ] 指定のjarライブラリを全プロジェクトへ配布する
#----------------------------------------------------------------------------------------------------------------------------------------------------
# テストテンプレート
find ./ -name testtemplate_all.jar -ls
for i in `find ./ -name testtemplate_all.jar`; do cp -p ./TestTemplate/testtemplate_all.jar $i; done 2>/dev/null 
# メッセージ
find ./ -name message_all.jar -ls
for i in `find ./ -name message_all.jar`; do cp -p ./Message/message_all.jar $i; done 2>/dev/null
# プロパティ
find ./ -name property_all.jar -ls
for i in `find ./ -name property_all.jar`; do cp -p ./Property/property_all.jar $i; done 2>/dev/null
