####################################################################################################
#                                                                                                   
#    IP \u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc\u8a2d\u5b9a\u30d7\u30ed\u30d1\u30c6\u30a3
#                                                                                                   
####################################################################################################

# IP\u30e1\u30c3\u30bb\u30fc\u30b8
ipmsg.home=./ipmsg
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30e6\u30fc\u30b6\u540d
ipmsg.username=testusername
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30cb\u30c3\u30af\u30cd\u30fc\u30e0
ipmsg.nickname=testnickname
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30b0\u30eb\u30fc\u30d7\u540d
ipmsg.groupname=testgroupname
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u30e1\u30c3\u30bb\u30fc\u30b8\u672c\u6587\u683c\u7d0d\u30c7\u30a3\u30c6\u30af\u30c8\u30ea
ipmsg.message.home=${ipmsg.home}/message
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u53d7\u4fe1\u8005\u8a2d\u5b9a\u683c\u7d0d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
ipmsg.sendlist.home=${ipmsg.home}/sendlist
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u53d7\u4fe1\u8005\u4e00\u89a7(\u7ba1\u7406\u8005)
ipmsg.sendlist.admin=${ipmsg.sendlist.home}/root.txt
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u53d7\u4fe1\u8005\u4e00\u89a7(\u4e00\u822c\u30e6\u30fc\u30b6)
ipmsg.sendlist.user=${ipmsg.sendlist.home}/user.txt

# \u30c0\u30f3\u30d7\u30d5\u30a1\u30a4\u30eb\u53d6\u5f97\uff08\u6210\u529f\uff09 \u30e1\u30c3\u30bb\u30fc\u30b8\u672c\u6587
ipmsg.message.svn_dump_success.message=${ipmsg.message.home}/svn_dump_success.txt
ipmsg.message.svn_dump_fail.message=${ipmsg.message.home}/svn_dump_fail.txt

