####################################################################################################
#                                                                                                   
#    ANT\u30d5\u30a1\u30f3\u30af\u30b7\u30e7\u30f3\u30d7\u30ed\u30d1\u30c6\u30a3
#                                                                                                   
####################################################################################################

####################################################################################################
# SVN\u30c0\u30f3\u30d7\u53d6\u5f97\u30bf\u30b9\u30af\u306e\u8a2d\u5b9a\u5024
####################################################################################################
# SVN\u30c0\u30f3\u30d7\u53d6\u5f97\u5bfe\u8c61\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u306e\u30d1\u30b9
ant_functions.svn_dump.target.path     = \u30c0\u30f3\u30d7\u53d6\u5f97\u5bfe\u8c61\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u306e\u30d1\u30b9
# SVN\u30c0\u30f3\u30d7\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u5148
ant_functions.svn_dump.output.path     = \u30c0\u30f3\u30d7\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u5148
# SVN\u30c0\u30f3\u30d7\u30d5\u30a1\u30a4\u30eb\u540d
ant_functions.svn_dump.output.filename = \u30c0\u30f3\u30d7\u30d5\u30a1\u30a4\u30eb\u540d

# IP\u30e1\u30c3\u30bb\u30fc\u30b8
ant_functions.svn_dump.ipmsg.home=./ipmsg
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30e6\u30fc\u30b6\u540d
ant_functions.svn_dump.ipmsg.username=testusername
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30cb\u30c3\u30af\u30cd\u30fc\u30e0
ant_functions.svn_dump.ipmsg.nickname=testnickname
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30b0\u30eb\u30fc\u30d7\u540d
ant_functions.svn_dump.ipmsg.groupname=testgroupname
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u30e1\u30c3\u30bb\u30fc\u30b8\u672c\u6587\u683c\u7d0d\u30c7\u30a3\u30c6\u30af\u30c8\u30ea
ant_functions.svn_dump.ipmsg.message.home=${ipmsg.home}/message
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u53d7\u4fe1\u8005\u8a2d\u5b9a\u683c\u7d0d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
ant_functions.svn_dump.ipmsg.sendlist.home=${ipmsg.home}/sendlist
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u53d7\u4fe1\u8005\u4e00\u89a7(\u7ba1\u7406\u8005)
ant_functions.svn_dump.ipmsg.sendlist.admin=${ipmsg.sendlist.home}/root.txt
# IP\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc \u53d7\u4fe1\u8005\u4e00\u89a7(\u4e00\u822c\u30e6\u30fc\u30b6)
ant_functions.svn_dump.ipmsg.sendlist.user=${ipmsg.sendlist.home}/user.txt
# \u30c0\u30f3\u30d7\u30d5\u30a1\u30a4\u30eb\u53d6\u5f97\uff08\u6210\u529f\uff09 \u30e1\u30c3\u30bb\u30fc\u30b8\u672c\u6587
ant_functions.svn_dump.ipmsg.message.svn_dump_success.message=${ipmsg.message.home}/svn_dump_success.txt
ant_functions.svn_dump.ipmsg.message.svn_dump_fail.message=${ipmsg.message.home}/svn_dump_fail.txt

# \u30d5\u30a1\u30a4\u30eb\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3-\u76e3\u8996\u5bfe\u8c61\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
ant_functions.svn_dump.filerotation.dir=${ant_functions.svn_dump.target.path}
# \u30d5\u30a1\u30a4\u30eb\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3-\u76e3\u8996\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u540d\uff08\u90e8\u5206\u4e00\u81f4\uff09
ant_functions.svn_dump.filerotation.dir=${ant_functions.svn_dump.output.filename}
# \u30d5\u30a1\u30a4\u30eb\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3-\u30d5\u30a1\u30a4\u30eb\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3\u5bfe\u8c61\u306e\u65e5\u4ed8\u3092\u8a2d\u5b9a
ant_functions.svn_dump.filerotation.day=30
