#Wed, 12 Dec 2012 01:13:53 +0900
###################################################################################################
# \u5171\u901a\u8a2d\u5b9a
###################################################################################################
commons.antxml.path=../../ant_commons.xml
source.dir=./src
class.dir=./classes
compile.dir=${class.dir}/bin
jar.name=./ant_dklib.jar
jar_all.name=./ant_dklib_all.jar
test.source.dir=./test
test_compile.dir=${class.dir}/test
test_jar.name=./ant_dklib_test.jar
test_jar_all.name=./ant_dklib_test_all.jar
library.dir=./lib
test.library.dir=${library.dir}/test
document.dir=./doc
encoding=UTF-8

###################################################################################################
# \u30b3\u30f3\u30d1\u30a4\u30eb
###################################################################################################
compile.delete.dir=${compile.dir}
compile.mkdir.dir=${compile.dir}
compile.javac.srcdir=${source.dir}
compile.javac.destdir=${compile.dir}
compile.javac.deprecation=true
compile.javac.debug=true
compile.javac.encoding=${encoding}
compile.javac.classpath=
compile.copy.todir=${compile.javac.destdir}
compile.copy.fileset.dir=${compile.javac.srcdir}
compile.copy.fileset.include.name=**/*
compile.copy.fileset.exclude.name=**/*.java

###################################################################################################
# \u30c6\u30b9\u30c8\u7528\u30af\u30e9\u30b9\u30b3\u30f3\u30d1\u30a4\u30eb
###################################################################################################
test_compile.delete.dir=${test_compile.dir}
test_compile.mkdir.dir=${test_compile.dir}
test_compile.javac.srcdir=${test.source.dir}
test_compile.javac.destdir=${test_compile.dir}
test_compile.javac.deprecation=true
test_compile.javac.debug=true
test_compile.javac.encoding=${encoding}
test_compile.javac.classpath=${jar.name}
test_compile.copy.todir=${test_compile.javac.destdir}
test_compile.copy.fileset.dir=${test_compile.javac.srcdir}
test_compile.copy.fileset.include.name=**/*
test_compile.copy.fileset.exclude.name=**/*.java

###################################################################################################
# JAR\u4f5c\u6210
###################################################################################################
jar.delete.dir=${jar.name}
jar.jar.jarfile=${jar.name}
jar.jar.basedir=${compile.dir}

###################################################################################################
# JAR\u4f5c\u6210(lib\u542b\u3080)
###################################################################################################
jar_all.delete.dir=${jar_all.name}
jar_all.jar.jarfile=${jar_all.name}
jar_all.jar.basedir=${compile.dir}

###################################################################################################
# \u30c6\u30b9\u30c8\u7528JAR
###################################################################################################
test_jar.delete.dir=${test_jar.name}
test_jar.jar.jarfile=${test_jar.name}
test_jar.jar.basedir=${test_compile.dir}

###################################################################################################
# \u30c6\u30b9\u30c8\u7528JAR
###################################################################################################
test_jar_all.delete.dir=${test_jar_all.name}
test_jar_all.jar.jarfile=${test_jar_all.name}
test_jar_all.jar.basedir=${test_compile.dir}

###################################################################################################
# JAVADOC\u751f\u6210
###################################################################################################
doc.delete.dir=${document.dir}
doc.mkdir.dir=${document.dir}
doc.jacadoc.locale=ja
doc.jacadoc.charset=${encoding}
doc.jacadoc.encoding=${encoding}
doc.jacadoc.docencoding=${encoding}
doc.jacadoc.classpath=${compile.dir}
doc.jacadoc.sourcepath=${source.dir}
doc.jacadoc.packagenames=jp.co.dk.*
doc.jacadoc.destdir=${document.dir}

###################################################################################################
# JUNIT\u30c6\u30b9\u30c8\u5b9f\u884c
###################################################################################################
test_execute.junit.fork=yes
test_execute.junit.haltonfailure=yes
test_execute.junit.classpath.pathelement.location.jar=${jar.name}
test_execute.junit.classpath.pathelement.location.test_jar=${test_jar.name}

###################################################################################################
# \u30d3\u30eb\u30c9\u7528\u30d5\u30a9\u30eb\u30c0\u524a\u9664
###################################################################################################
clean.delete.dir=${class.dir}
