####################################################################################################
#                                                                                                   
#    Ant 共通タスクプロパティ
#                                                                                                   
####################################################################################################
# Ant共通タスク
ant_function.home=../../../ant_functions

# SVN共通タスク
ant_function.svn.home=${ant_function.home}/svn
ant_function.svn.file=ant_svn.xml
ant_function.svn.filepath=${ant_function.svn.home}/${ant_function.svn.file}

# WEBLOGIC共通タスク
ant_function.weblogic.home=${ant_function.home}/weblogic
ant_function.weblogic.file=ant_weblogic.xml
ant_function.weblogic.filepath=${ant_function.weblogic.home}/${ant_function.weblogic.file}
