####################################################################################################
#                                                                                                   
#    プロジェクト共通設定プロパティ
#                                                                                                   
####################################################################################################

# デプロイ対象ディレクトリ
project.deploy.path=${project.home}/${project.name}

# リリース対象ディレクトリ FROM
project.release.path.from=${project.home}/release/${project.name}

# リリース対象ディレクトリ TO
project.release.path.to=D:/application

# 新リリースプロジェクト接続子
project.relese.prefix.new=temp_new_${project.name}

# 旧リリースプロジェクト接続子
project.relese.prefix.old=temp_old_${project.name}