####################################################################################################
#                                                                                                   
#    SVN 共通プロパティ
#                                                                                                   
####################################################################################################

# SVN ユーザID
svn.url=http://1.1.1.1/trunk/${project.name}

# SVN ユーザID
svn.userid=test

# SVN パスワード
svn.password=test

# SVN リビジョン
svn.revision=HEAD
