####################################################################################################
#                                                                                                   
#    WEBLOGIC 共通プロパティ
#                                                                                                   
####################################################################################################

# WebLogic
weblogic.home=C:/Oracle/Middleware/wlserver_10.3

# WebLogic操作対象URL
weblogic.addless=t3://localhost:7001
# 管理者アカウントのユーザ名
weblogic.user=weblogic
# 管理者アカウントのパスワード
weblogic.pass=weblogic
# 操作対象サーバ名称
weblogic.targetserver=AdminServer

# WebLogic操作対象URL（ローカル）
weblogic.addless.local=t3://localhost:7001
# 管理者アカウントのユーザ名（ローカル）
weblogic.user.local=weblogic
# 管理者アカウントのパスワード（ローカル）
weblogic.pass.local=weblogic
# 操作対象サーバ名称（ローカル）
weblogic.targetserver.local=AdminServer