####################################################################################################
#                                                                                                   
#    IP メッセンジャー設定プロパティ
#                                                                                                   
####################################################################################################

# IPメッセージ
ipmsg.home=./ipmsg

# IPメッセンジャ ユーザ名
ipmsg.username=testusername

# IPメッセンジャ ニックネーム
ipmsg.nickname=testnickname

# IPメッセンジャ グループ名
ipmsg.groupname=testgroupname

# IPメッセンジャー メッセージ本文格納ディテクトリ
ipmsg.message.home=${ipmsg.home}/message
# IPメッセンジャー 受信者設定格納ディレクトリ
ipmsg.sendlist.home=${ipmsg.home}/sendlist


# IPメッセンジャー 受信者一覧(管理者)
ipmsg.sendlist.admin=${ipmsg.sendlist.home}/root.txt
# IPメッセンジャー 受信者一覧(一般ユーザ)
ipmsg.sendlist.user=${ipmsg.sendlist.home}/user.txt


# サーバ停止通知 メッセージ本文
ipmsg.message.admin_server_stop_before=${ipmsg.message.home}/admin_server_stop_before.txt
# サーバ停止直前通知 メッセージ本文
ipmsg.message.admin_server_stop_justbefore=${ipmsg.message.home}/admin_server_stop_just_before.txt
# サーバ開始通知 メッセージ本文
ipmsg.message.admin_server_started=${ipmsg.message.home}/admin_server_started.txt
# 全プロジェクト失敗通知 メッセージ本文
ipmsg.message.admin_all_fail=${ipmsg.message.home}/admin_all_fail.txt

# サーバ停止通知 メッセージ本文
ipmsg.message.user_server_stop_before=${ipmsg.message.home}/user_server_stop_before.txt
# サーバ停止直前通知 メッセージ本文
ipmsg.message.user_server_stop_justbefore=${ipmsg.message.home}/user_server_stop_just_before.txt
# サーバ開始通知 メッセージ本文
ipmsg.message.user_server_started=${ipmsg.message.home}/user_server_started.txt

sleep.minutes=1